{
    "version": "1",
    "package_key": "3.frame.photosdk.everimaging.com",
    "title": "Styled",
    "icon_normal":"edit_two_menu_frames_style_3default.png",
    "icon_pressed":"edit_two_menu_frames_style_3pressed.png"
}